* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
}

html{
  overflow-x: hidden;
}

body {
  font-size: 15px;
  color: #848484;
  line-height: 26px;
  font-weight: 400;
  background: #ffffff;
  font-family: 'Open Sans', sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}


/*header css start*/

.main-header {
  position: relative;
  left: 0px;
  top: 0px;
  background: #ffffff;
  z-index: 999;
  width: 100%;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.main-header .header-top {
  position: relative;
  display: block;
  background: #253b70;
  width: 100%;
  padding: 16px 0px 17px 0px;
}

.main-header .header-top ul {
  margin-bottom: 0;
}

.main-header .header-top .social-list li {
  position: relative;
  display: inline-block;
  margin-right: 20px;
}

.main-header .header-top .social-list li a {
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 26px;
  color: #fff;
}

.main-header .header-top .header-info li {
  position: relative;
  display: inline-block;
  margin-right: 32px;
  padding: 0px 0px 0px 22px;
}

.main-header .header-top .header-info li:before {
  position: absolute;
  content: '';
  border: 1px dashed #59688d;
  height: 20px;
  width: 1px;
  top: 5px;
  right: -18px;
}

.main-header .header-top .header-info li:last-child:before{
  display: none;
}

.main-header .header-top .header-info li i {
  position: absolute;
  left: 0px;
  top: 7px;
  font-size: 14px;
  color: #ff7162;
}

.main-header .header-top .header-info li {
  position: relative;
  display: inline-block;
  margin-right: 32px;
  padding: 0px 0px 0px 22px;
}

.main-header .logo-box .logo {
  position: relative;
  display: inline-block;
  padding: 26px 0px;
}

.main-header .logo-box .logo:before {
  position: absolute;
  content: '';
  background: url(../images/logo-shap.png);
  width: 216px;
  height: 57px;
  left: -20px;
  bottom: -57px;
  background-repeat: no-repeat;
}

.main-header .menu-area {
  margin-right: 22px;
}

.main-header .menu-area,
.main-header .outer-box {
  position: relative;
  float: left;
}

.main-menu {
  position: relative;
  display: block;
}

.navbar-header {
  display: none;
}

.main-menu .navbar-collapse {
  padding: 0px;
}

.main-menu .navigation {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-menu .navigation {
  position: relative;
}

.main-menu .navigation>li:first-child {
  margin-left: 0px;
}

.main-menu .navigation>li {
  position: relative;
  float: left;
  margin: 0px 18px;
}

.main-menu .navigation>li>a {
  position: relative;
  display: block;
  font-size: 18px;
  color: #2b3c6b;
  line-height: 26px;
  font-weight: 700;
  opacity: 1;
  text-transform: capitalize;
  padding: 47px 0px 42px 0px;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.current_page_item>a {
  color: #ff7162 !important;
}

.main-menu .navigation>li>ul {
  position: absolute;
  left: 0px;
  top: 100%;
  width: 250px;
  z-index: 100;
  display: none;
  background: #ffffff;
  border-top: 3px solid var(--main-color);
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.main-menu .navigation>li>ul>li {
  position: relative;
  width: 100%;
  padding: 7px 30px;
  border-bottom: 1px solid #e5e5e5;
  transition: all 500ms ease;
}

.main-menu .navigation>li>ul>li>a {
  position: relative;
  display: block;
  padding: 6px 0px;
  line-height: 24px;
  font-size: 15px;
  color: #2b3c6b;
  font-weight: 700;
  text-align: left;
  text-transform: capitalize;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.main-menu .navigation>li {
  position: relative;
  float: left;
  margin: 0px 18px;
}

.main-header .menu-area,
.main-header .outer-box {
  position: relative;
  float: left;
}

.main-header .outer-box {
  margin-top: 32px;
}

.main-header .outer-content li {
  position: relative;
  display: inline-block;
}

.main-header .outer-content li.header-flyout-searchbar i {
  position: relative;
  display: inline-block;
  font-size: 20px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  background: #fbb419;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 7px;
  transition: all 500ms ease;
}

.main-header .outer-content li a {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  color: #fff;
  background: #43b3d9;
  text-align: center;
  border-radius: 50%;
}

@media only screen and (max-width: 991px) {
  .main-menu .navbar-header {
    position: relative;
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    top: 0px;
    padding-bottom: 15px;
  }
  .main-menu .navbar-header .navbar-toggle {
    display: inline-block;
    z-index: 7;
    float: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 0px;
    background: #ff7162;
  }
  .main-menu .navbar-header .navbar-toggle .icon-bar {
    background: #ffffff;
    height: 2px;
    width: 29px;
    display: block;
    margin: 5px;
  }
  .main-menu .collapse {
    overflow: auto;
    float: none;
    width: 100%;
    padding: 0px 0px 0px;
    border: none;
    margin: 0px;
    max-height: 320px;
    -ms-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
  }
  .main-header .nav-outer,
  .main-header .menu-area {
    position: relative;
    float: none;
  }
  .main-header .logo-box {
    position: relative;
    display: block;    
    text-align: center;
  }
  .main-header .menu-area {
    margin-right: 0px;
  }
  .main-header .nav-outer,
  .main-header .menu-area {
    position: absolute;
    top: 50px;
    width: 95%;
  }
  .main-header .main-menu {
    width: 100%;
  }
  .main-header .menu-area {
    margin-right: 0px;
  }
  .main-header .outer-box {
    position: absolute;
    top: -2px;
    right: 0px;
    display: none;
    margin: 0px;
  }
  .main-menu .collapse {
    overflow: auto;
    float: none;
    width: 100%;
    padding: 0px 0px 0px;
    border: none;
    margin: 0px;
    max-height: 320px;
    -ms-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
  }
  .main-menu .navbar-collapse>.navigation {
    float: none !important;
    margin: 0px !important;
    width: 100% !important;
    background: #333333;
    border: 1px solid #ffffff;
  }
  .main-menu .navbar-collapse>.navigation>li {
    margin: 0px !important;
    float: none !important;
    width: 100%;
    border-bottom: 1px solid #ffffff !important;
  }
  .main-menu .navbar-collapse>.navigation>li.current-menu-item>a {
    color: #ffffff !important;
    background: #333333;
  }
  .main-menu .navbar-collapse>.navigation>li>a,
  .main-menu .navbar-collapse>.navigation>li>ul>li>a,
  .main-menu .navbar-collapse>.navigation>li>ul>li>ul>li>a {
    padding: 12px 15px !important;
    line-height: 22px;
    color: #fff;
    background: #333333;
    text-align: left;
    min-height: 0px;
  }
}


/*header css end*/


/*slider css start*/

.main-banner-slider .img-fill {
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center
}

.main-banner-slider .img-fill img {
  min-height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: none;
}

a:hover {
  text-decoration: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
}

.main-banner-slider .Grid1k {
  padding: 0 15px;
  max-width: 1200px;
  margin: auto;
}

.main-banner-slider .blocks-box,
.main-banner-slider .slick-slider {
  margin: 0;
  padding: 0!important;
}

.main-banner-slider .slick-slide {
  float: left;
  padding: 0;
}

.main-banner-slider .item .img-fill {
  height: 100vh;
  background: #253b70;
}

.main-banner-slider .item .img-fill .info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 35%;
  left: 0px;
  line-height: 100vh;
  text-align: left;
}

.main-banner-slider .item .info>div {
  vertical-align: middle;
}

.main-banner-slider .NextArrow {
  position: absolute;
  top: 50%;
  right: 0px;
  width: 45px;
  height: 45px;
  background: rgba(0, 0, 0, .50);
  border: 0 none;
  margin-top: -22.5px;
  text-align: center;
  font: 20px/45px FontAwesome;
  color: #FFF;
  z-index: 5;
}

.main-banner-slider .NextArrow:before {
  content: '\f105';
}

.main-banner-slider .PrevArrow {
  position: absolute;
  top: 50%;
  left: 0px;
  width: 45px;
  height: 45px;
  background: rgba(0, 0, 0, .50);
  border: 0 none;
  margin-top: -22.5px;
  text-align: center;
  font: 20px/45px FontAwesome;
  color: #FFF;
  z-index: 5;
}

.main-banner-slider .PrevArrow:before {
  content: '\f104';
}

.main-banner-slider .slick-dots {
  position: absolute;
  height: 5px;
  background: rgba(255, 255, 255, .20);
  bottom: 0px;
  width: 100%;
  left: 0px;
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

.main-banner-slider .slick-dots li button {
  display: none;
}

.main-banner-slider .slick-dots li {
  float: left;
  width: 0px;
  height: 5px;
  background: #d62828;
  position: absolute;
  left: 0px;
  bottom: 0px;
}

.main-banner-slider .slick-dots li.slick-active {
  width: 100%;
  -webkit-animation: ProgressDots 11s both;
  animation: ProgressDots 11s both;
}

.main-banner-slider .item h2 {
  position: relative;
  display: block;
  font-size: 28px;
  line-height: 35px;
  color: #ff7162;
  font-weight: 900;
  margin-bottom: 11px;
  -webkit-transition: all 1000ms ease;
}

.main-banner-slider .item h3 {
  position: relative;
  display: block;
  font-size: 60px;
  line-height: 70px;
  color: #2b3c6b;
  font-weight: 900;
  margin-bottom: 25px;
  opacity: 0;
  -webkit-transition: all 1500ms ease;
  -moz-transition: all 1500ms ease;
  -ms-transition: all 1500ms ease;
  -o-transition: all 1500ms ease;
  transition: all 1500ms ease;
  -webkit-animation: fadeOutRight 1s both;
  animation: fadeOutRight 1s both;
  max-width: 700px;
  overflow: hidden;
}

.main-banner-slider .item h5 {
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 30px;
  color: #454442;
  margin-bottom: 37px;
  max-width: 600px;
  overflow: hidden;
  height: 60px;
  -webkit-animation: fadeOutLeft 1s both;
  animation: fadeOutLeft 1s both;
}

.main-banner-slider .item.slick-active h3 {
  -webkit-animation: fadeInDown 1s both 1s;
  animation: fadeInDown 1s both 1s;
}

.main-banner-slider .item.slick-active h5 {
  -webkit-animation: fadeInLeft 1s both 1.5s;
  animation: fadeInLeft 1s both 1.5s;
}

.main-banner-slider .item.slick-active {
  -webkit-animation: Slick-FastSwipeIn 1s both;
  animation: Slick-FastSwipeIn 1s both;
}

.main-banner-slider {
  background: #000;
}

@-webkit-keyframes Slick-FastSwipeIn {
  0% {
    transform: rotate3d(0, 1, 0, 150deg) scale(0) perspective(400px);
  }
  100% {
    transform: rotate3d(0, 1, 0, 0deg) scale(1) perspective(400px);
  }
}

@keyframes Slick-FastSwipeIn {
  0% {
    transform: rotate3d(0, 1, 0, 150deg) scale(0) perspective(400px);
  }
  100% {
    transform: rotate3d(0, 1, 0, 0deg) scale(1) perspective(400px);
  }
}

@-webkit-keyframes ProgressDots {
  from {
    width: 0px;
  }
  to {
    width: 100%;
  }
}

@keyframes ProgressDots {
  from {
    width: 0px;
  }
  to {
    width: 100%;
  }
}

.main-banner-slider.slick-slider {
  position: relative;
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent
}

.main-banner-slider.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0
}

.main-banner-slider.slick-list:focus {
  outline: none
}

.slick-list.dragging {
  cursor: hand
}

.main-banner-slider.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0)
}

.main-banner-slider.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block
}

.main-banner-slider.slick-track:before,
.slick-track:after {
  display: table;
  content: ''
}

.slick-track:after {
  clear: both
}

.main-banner-slider.slick-loading .slick-track {
  visibility: hidden
}

.main-banner-slider.slick-slide {
  display: none;
  float: left/* If RTL Make This Right */
  ;
  height: 100%;
  min-height: 1px
}

.main-banner-slider.slick-slide.dragging img {
  pointer-events: none
}

.main-banner-slider.slick-initialized .slick-slide {
  display: block
}

.main-banner-slider.slick-loading .slick-slide {
  visibility: hidden
}

.main-banner-slider.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent
}


/*slider css start*/


/*about-section css start*/

.about-section {
  padding: 100px 0;
  position: relative;
}

.about-section .image-box {
  display: block;
  margin: 6px 30px 0px 140px;
  position: relative;
}

.about-section .image-box:before {
  position: absolute;
  content: '';
  background: #9be9ff;
  width: 215px;
  height: 215px;
  border-radius: 50%;
  left: -135px;
  top: 105px;
  -webkit-animation: zoom-fade 5s infinite linear;
  animation: zoom-fade 5s infinite linear;
}

.about-section .image-box .image-1 {
  display: block;
  border-radius: 30px;
}

.about-section .image-box .image-1 img {
  border-radius: 30px;
}

.about-section .image-box .image img {
  width: 100%;
}

.about-section .image-box .image-2 {
  position: absolute;
  left: -85px;
  bottom: -125px;
  border: 15px solid #fff;
  border-radius: 30px;
}

.sec-title h5 {
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 26px;
  color: #ff7162;
  font-weight: 900;
  margin-bottom: 13px;
  padding: 0px 50px 0px 50px;
}

.sec-title h1 {
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 50px;
  font-weight: 900;
  color: #2b3c6b;
}

.about-section .content-box .bold-text {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 28px;
  color: #4c4c4c;
  font-weight: 400;
  margin-bottom: 15px;
}

.about-section .content-box p {
  position: relative;
  display: block;
  margin-bottom: 46px;
}

.sec-title h5:before {
  position: absolute;
  content: '';
  background: #ff7162;
  width: 30px;
  height: 2px;
  left: 0px;
  bottom: 11px;
}

.theme-btn {
  position: relative;
  display: inline-block;
  font-size: 15px;
  padding: 17px 40px;
  background-color: #ff7162;
  line-height: 26px;
  color: #ffffff !important;
  font-weight: 900;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
  transition: all 500ms ease;
  z-index: 1;
}

.theme-btn:hover{
  transition: all 500ms ease;
  opacity: 0.8;
}

.other-images .left-img {
  background: url(../images/anim-icon-1.png);
  left: 60px;
  position: absolute;
  width: 210px;
  height: 275px;
  top: 40px;
  background-repeat: no-repeat;
}

.other-images .right-img {
  background: url(../images/anim-icon-2.png);
  right: 60px;
  position: absolute;
  width: 210px;
  height: 275px;
  top: 40px;
  background-repeat: no-repeat;
}


/*about-section css end*/


/*service section css start*/

.service-section {
  background-image: url("../images/service-bg.jpg");
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  position: relative;
  width: 100%;
  padding: 150px 0;
  margin: 100px 0;
}

.service-section:before {
  position: absolute;
  content: '';
  background: rgba(33, 47, 84, 0.50);
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
}

.service-section .inner-box{
  box-shadow: none;
}

.right-top-img {
  background: url("../images/anim-icon-3.png");
  position: absolute;
  width: 102px;
  height: 198px;
  top: -150px;
  right: 150px;
  background-repeat: no-repeat;
  -webkit-animation: zoom-fade 5s infinite linear;
  animation: zoom-fade 5s infinite linear;
  z-index: 1;
}

.service-section .slick-dots {
  text-align: center;
  margin: 0 0 10px 0;
  padding: 0;
}

.service-section .slick-dots li {
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
}

.service-section .slick-dots li.slick-active button {
  background-color: black;
}

.service-section .slick-dots li button {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: #999;
  border: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.service-section .slick-dots li :hover {
  background-color: black;
}

.service-section .prev {
  color: #ff7162;
  position: absolute;
  bottom: -10%;
  left: -130px;
  font-size: 30px;
}

.service-section .prev :hover {
  cursor: pointer;
  color: #FFF;
}

.service-section .next {
  color: #ff7162;
  position: absolute;
  bottom: -10%;
  left: -80px;
  font-size: 30px;
}

.service-section .next :hover {
  cursor: pointer;
  color: #FFF;
}

.service-section .inner-content .sec-title h1,
.service-section .inner-content .text {
  color: #fff;
}

.service-section .inner-content .text {
  color: #fff;
}

.service-section .carousel-content {
  position: relative;
  display: block;
  margin-right: -340px;
}

.service-block {
  position: relative;
  display: block;
  background: #fff;
  padding: 60px 30px;
  text-align: center;
  border-radius: 20px;
  margin: 0 20px;
  transition: all 500ms ease;
  cursor: pointer;
}

.service-block .icon-box,
.icon-box1,
.icon-box2 {
  position: relative;
  display: inline-block;
  font-size: 65px;
  line-height: 65px;
  color: #ff7162;
  margin-bottom: 25px;
}

.service-block .icon-box:before {
  position: absolute;
  content: '';
  background: url("../images/icon-1.png");
  width: 56px;
  height: 71px;
  right: -20px;
  top: -10px;
  background-repeat: no-repeat;
  transition: all 500ms ease;
}

.service-block .icon-box2 {
  color: #fbb419;
}

.service-block .icon-box1 {
  color: #43b3d9;
}

.service-block .icon-box1:before {
  position: absolute;
  content: '';
  background: url("../images/icon-2.png");
  width: 64px;
  height: 70px;
  right: -20px;
  top: -10px;
  background-repeat: no-repeat;
  transition: all 500ms ease;
}

.service-block .icon-box2:before {
  position: absolute;
  content: '';
  background: url("../images/icon-3.png");
  width: 65px;
  height: 70px;
  right: -20px;
  top: -10px;
  background-repeat: no-repeat;
  transition: all 500ms ease;
}

.service-block h3 {
  position: relative;
  display: block;
  font-size: 22px;
  line-height: 30px;
  font-weight: 900;
  color: #2b3c6b;
  margin-bottom: 27px;
}

.service-block h3 a {
  position: relative;
  display: inline-block;
  color: #2b3c6b;
}

.service-block h3 a:hover {
  position: relative;
  display: inline-block;
  color: #ff7162;
}

.service-block:hover .icon-box:before {
  transform: rotate(25deg) !important;
}

.service-block:hover .icon-box1:before {
  transform: rotate(25deg) !important;
}

.service-block:hover .icon-box2:before {
  transform: rotate(25deg) !important;
}


/*service section css end*/


/*classes-info css start*/

.classes-info {
  position: relative;
  margin-bottom: 100px;
}

.classes-info .sec-title {
  position: relative;
  display: block;
  margin-bottom: 60px;
  text-align: center;
}

.classes-info .sec-title h5 {
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 26px;
  color: #ff7162;
  font-weight: 900;
  margin-bottom: 13px;
  padding: 0px 50px 0px 50px;
}

.classes-info .sec-title h5:before {
  position: absolute;
  content: '';
  background: #ff7162;
  width: 30px;
  height: 2px;
  left: 0px;
  bottom: 11px;
}

.classes-info .sec-title h5:after {
  position: absolute;
  content: '';
  background: #ff7162;
  width: 30px;
  height: 2px;
  right: 0px;
  bottom: 11px;
}

.classes-info .sec-title h1 {
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 50px;
  font-weight: 900;
  color: #2b3c6b;
}

.classes-info .inner-block {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 20px 50px rgb(229 229 229 / 80%);
}

.classes-info .inner-block .image-box {
  position: relative;
  display: block;
  background: #253b71;
  overflow: hidden;
}

.classes-info .inner-block .image-box img {
  width: 100%;
  transition: all 500ms ease;
}

.classes-info .inner-block:hover .image-box img {
  opacity: 0.5;
  transform: scale(1.02);
}

.classes-info .inner-block .lower-content {
  position: relative;
  display: block;
  padding: 34px 40px 37px 40px;
}

.classes-info .inner-block .lower-content .link-btn {
  position: absolute;
  top: -35px;
  right: 40px;
  clear: both;
}

.classes-info .inner-block:hover .lower-content .link-btn a {
  -webkit-transform: scale(-1) rotate(-180deg);
  -moz-transform: scale(-1) rotate(-180deg);
  -ms-transform: scale(-1) rotate(-180deg);
  -o-transform: scale(-1) rotate(-180deg);
  transform: scale(-1) rotate(-180deg);
}

.classes-info .inner-block .lower-content .link-btn a:first-child {
  position: relative;
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  background: #fbb419;
  border-radius: 50%;
  transition: all 500ms ease;
}

.classes-info .inner-block .lower-content .link-btn a:hover {
  background: #253b71 !important;
}

.classes-info .inner-block .lower-content .link-btn a.second {
  background: #43b3d9;
}

.classes-info .inner-block .lower-content .link-btn a.third {
  background: #7c3bff;
}

.classes-info .inner-block .lower-content h3 {
  margin-bottom: 9px;
  position: relative;
  display: block;
  font-size: 22px;
  line-height: 30px;
  font-weight: 900;
  color: #2b3c6b;
}

.classes-info h3 a {
  position: relative;
  display: inline-block;
  color: #2b3c6b;
}

.classes-info .inner-block .lower-content .price {
  position: relative;
  display: block;
  font-size: 18px;
  color: #ff7162;
  font-weight: 700;
  margin-bottom: 17px;
}

.classes-info .inner-block .lower-content .text {
  position: relative;
  display: block;
  margin-bottom: 26px;
}

.classes-info .inner-block .lower-content .info-box {
  position: relative;
  display: block;
  background: url("../images/icon-4.png");
  width: 100%;
  padding: 25px 15px 25px 15px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
}

.classes-info .inner-block .lower-content .info-box li {
  position: relative;
  display: inline-block;
  font-size: 15px;
  color: #fff;
  margin: 0px 5px;
  text-transform: uppercase;
}

.classes-info .inner-block .lower-content .info-box li:before {
  position: absolute;
  content: '';
  border: 1px dashed #59688e;
  width: 1px;
  height: 20px;
  top: 4px;
  right: -8px;
}

.classes-info .inner-block .lower-content .info-box li.sec:before {
  display: none;
}

.classes-info .inner-block .lower-content .info-box li span {
  color: #ff7162;
  text-transform: capitalize;
}


/*classes-info css end*/


/*facilities-section css start*/

.facilities-section {
  position: relative;
  margin-bottom: 100px;
}

.bg-color-info {
  background-color: #f0eee7;
}

.facilities-section .sec-title {
  margin-bottom: 41px;
}

.facilities-section .sec-title.style-two h5 {
  padding-right: 0px;
}


.facilities-section .inner-box{
  padding: 20px;
    background: #FFF;
}

.facilities-section .inner-content {
  padding: 100px 300px 100px 100px;
}

.facilities-section .sec-title h5 {
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 26px;
  color: #ff7162;
  font-weight: 900;
  margin-bottom: 13px;
  padding: 0px 50px 0px 50px;
}

.facilities-section .sec-title h5:before {
  position: absolute;
  content: '';
  color: #ff7162;
  width: 30px;
  height: 2px;
  left: 0px;
  bottom: 11px;
}

.facilities-section .sec-title h5:after{
  right: -50px;
}

.facilities-section .sec-title h1 {
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 50px;
  font-weight: 900;
  color: #2b3c6b;
}

.facilities-section .inner-box .single-item {
  position: relative;
  display: block;
  padding: 0px 0px 0px 105px;
  margin-bottom: 50px;
}

.facilities-section .inner-box .single-item .icon-box {
  position: absolute;
  left: 0px;
  top: -1px;
  font-size: 40px;
  width: 85px;
  height: 85px;
  line-height: 85px;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  z-index: 1;
}

.facilities-section .inner-box .single-item .icon-box1 {
  background: #fbb419;
  position: absolute;
  left: 0px;
  top: -1px;
  font-size: 40px;
  width: 85px;
  height: 85px;
  line-height: 85px;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  z-index: 1;
}

.facilities-section .inner-box .single-item .icon-box2 {
  background: #43b3d9;
  position: absolute;
  left: 0px;
  top: -1px;
  font-size: 40px;
  width: 85px;
  height: 85px;
  line-height: 85px;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  z-index: 1;
}

.facilities-section .inner-box .single-item .icon-box3 {
  background: #ff7162;
  position: absolute;
  left: 0px;
  top: -1px;
  font-size: 40px;
  width: 85px;
  height: 85px;
  line-height: 85px;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  z-index: 1;
}

.facilities-section .inner-box .single-item .icon-box1:before,
.icon-box2:before,
.icon-box3:before {
  position: absolute;
  content: '';
  background: #2b3c6b;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  border-radius: 50%;
  transform: scale(0, 0);
  z-index: -1;
  transition: all 500ms ease;
}

.facilities-section .inner-box .single-item:hover .icon-box2:before {
  transform: scale(1, 1);
}

.facilities-section .inner-box .single-item .icon-box2:before {
  position: absolute;
  content: '';
  background: #2b3c6b;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  border-radius: 50%;
  transform: scale(0, 0);
  z-index: -1;
  transition: all 500ms ease;
}

.facilities-section .inner-box .single-item:hover .icon-box3:before {
  transform: scale(1, 1);
}

.facilities-section .inner-box .single-item .icon-box3:before {
  position: absolute;
  content: '';
  background: #2b3c6b;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  border-radius: 50%;
  transform: scale(0, 0);
  z-index: -1;
  transition: all 500ms ease;
}

.facilities-section .inner-box .single-item:hover .icon-box1:before,
.icon-box2:before,
.icon-box3:before {
  transform: scale(1, 1);
}

.facilities-section h3 {
  position: relative;
  display: block;
  font-size: 22px;
  line-height: 30px;
  font-weight: 900;
  color: #2b3c6b;
  margin-bottom: 10px;
}

.facilities-section h3 a {
  position: relative;
  display: inline-block;
  color: #2b3c6b;
}

.right-bottom-img {
  background: url("../images/anim-icon-6.png");
  position: absolute;
  width: 321px;
  height: 289px;
  right: 0px;
  bottom: -90px;
  background-repeat: no-repeat;
}


/*facilities-section css end*/


/*teacher-section css start*/

.teacher-section {
  margin: 100px 0;
  position: relative;
}

.teacher-section .inner-box {
  position: relative;
  overflow: hidden;
}

.teacher-section .inner-box .image-holder {
  position: relative;
  display: inline-block;
  border: 2px dashed #fbb928;
  padding: 18px;
  border-radius: 50%;
}

.teacher-section .inner-box .image-holder .image-box {
  position: relative;
  display: block;
  overflow: hidden;
  background: #2b3c6b;
  border-radius: 50%;
}

.teacher-section .inner-box .image-holder img {
  width: 100%;
  border-radius: 50%;
  transition: all 500ms ease;
}

.teacher-section .inner-box:hover .image-holder img {
  transform: scale(1.03);
  opacity: 0.5;
}

.teacher-section .inner-box .lower-content {
  position: relative;
  display: block;
  background: url("../images/teacher-icon-1.png");
  max-width: 283px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 15px 8px 15px;
  margin-top: -44px;
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  height: 133px;
}

.teacher-section .inner-box .lower-content.img2 {
  position: relative;
  display: block;
  background: url("../images/teacher-icon-2.png");
  max-width: 283px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 15px 8px 15px;
  margin-top: -44px;
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  height: 133px;
}

.teacher-section .inner-box .lower-content.img3 {
  position: relative;
  display: block;
  background: url("../images/teacher-icon-3.png");
  max-width: 283px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 15px 8px 15px;
  margin-top: -44px;
  background-repeat: no-repeat;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  height: 133px;
}

.teacher-section .inner-box .lower-content h3 a {
  color: #fff;
  margin-bottom: 5px;
}

.teacher-section .inner-box .lower-content .designation {
  position: relative;
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: #fff;
  margin-bottom: 7px;
}

.teacher-section .inner-box .lower-content .social-list {
  position: relative;
  opacity: 0;
  transform: translateY(10px);
  transition: all 900ms ease;
}

.teacher-section .inner-box:hover .lower-content .social-list {
  opacity: 1;
  transform: translateY(0px);
}

.teacher-section .inner-box .lower-content .social-list li {
  position: relative;
  display: inline-block;
  margin: 0px 10px;
}

.teacher-section .inner-box .lower-content .social-list li a {
  position: relative;
  display: inline-block;
  font-size: 15px;
  color: #fff;
}


/*teacher-section css end*/


/*our-events section css satrt*/

.our-events {
  background-image: url("../images/event-bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
  margin-bottom: 100px;
  position: relative;
}

.our-events .sec-title h5 {
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 26px;
  color: #ff7162;
  font-weight: 900;
  margin-bottom: 13px;
  padding: 0px 50px 0px 50px;
}

.our-events .sec-title h5:before {
  position: absolute;
  content: '';
  background: #ff7162;
  width: 30px;
  height: 2px;
  left: 0px;
  bottom: 11px;
}

.our-events .sec-title h5:after {
  position: absolute;
  content: '';
  background: #ff7162;
  width: 30px;
  height: 2px;
  right: 0px;
  bottom: 11px;
}

.our-events .sec-title h1 {
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 50px;
  font-weight: 900;
  color: #2b3c6b;
}

.our-events .sec-title h1 {
  color: #fff;
}

.event-block .inner-box {
  position: relative;
  display: block;
  background: #fff;
  padding: 45px 0px 39px 0px;
  border-radius: 20px;
  margin-bottom: 30px;
  min-height: 300px;
}

.event-block .inner-box .image-box {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 220px;
  height: 300px;
  border-radius: 0;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background: #2b3c6b;
  overflow: hidden;
  z-index: 1;
}

.event-block .inner-box .image-box img {
  width: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  transition: all 500ms ease;
}

.event-block .inner-box:hover .image-box img {
  transform: scale(1.03);
  opacity: 0.5;
}

.event-block .inner-box .content-box {
  position: relative;
  display: block;
  padding-left: 270px;
}

.event-block .inner-box .content-box .date {
  position: relative;
  display: inline-block;
  background: url("../images/date-bg-1.png");
  font-size: 15px;
  line-height: 26px;
  font-weight: 900;
  color: #fff;
  padding: 10px 40px 14px 40px;
  text-align: center;
  margin-bottom: 24px;
  background-repeat: no-repeat;
}

.event-block .inner-box .content-box .date1 {
  position: relative;
  display: inline-block;
  background: url("../images/date-bg-2.png");
  font-size: 15px;
  line-height: 26px;
  font-weight: 900;
  color: #fff;
  padding: 10px 40px 14px 40px;
  text-align: center;
  margin-bottom: 24px;
  background-repeat: no-repeat;
}

.event-block .inner-box .content-box .date2 {
  position: relative;
  display: inline-block;
  background: url("../images/date-bg-3.png");
  font-size: 15px;
  line-height: 26px;
  font-weight: 900;
  color: #fff;
  padding: 10px 40px 14px 40px;
  text-align: center;
  margin-bottom: 24px;
  background-repeat: no-repeat;
}

.event-block .inner-box .content-box .date3 {
  position: relative;
  display: inline-block;
  background: url("../images/date-bg-4.png");
  font-size: 15px;
  line-height: 26px;
  font-weight: 900;
  color: #fff;
  padding: 10px 40px 14px 40px;
  text-align: center;
  margin-bottom: 24px;
  background-repeat: no-repeat;
}

.event-block .inner-box .content-box h3 {
  margin-bottom: 13px;
  position: relative;
  display: block;
  font-size: 22px;
  line-height: 30px;
  font-weight: 900;
  color: #2b3c6b;
}

.event-block .inner-box .content-box h3 a {
  position: relative;
  display: inline-block;
  color: #2b3c6b;
}

.event-block .inner-box .content-box .text {
  position: relative;
  display: block;
  margin-bottom: 18px;
}

.event-block .inner-box .content-box .location {
  position: relative;
  display: block;
  font-size: 14px;
  color: #848484;
  font-weight: 400;
  text-transform: uppercase;
}

.event-block .inner-box .content-box .location i {
  position: relative;
  margin-right: 6px;
  color: #ff7162;
  font-size: 22px;
  font-weight: 600;
  top: 4px;
}

.event-block .inner-box .content-box .location span {
  font-weight: 700;
  color: #ff7162;
}

.right-img-clock {
  background: url("../images/anim-icon-8.png");
  position: absolute;
  width: 249px;
  height: 279px;
  bottom: -100px;
  right: 100px;
  background-repeat: no-repeat;
}


/*our-events section css end*/


/*testnomail css start*/

.testnomial-faq-section {
  margin-bottom: 100px;
}

.testnomial-faq-section .testimonials-container {
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in;
  max-width: 100%;
  position: relative;
  display: block;
  background: #253b71;
  border-radius: 20px;
  padding: 42px 30px 41px 60px;
  margin-bottom: 20px;
}

.testnomial-faq-section .fa-quote-left {
  color: rgba(255, 255, 255, 0.8);
  font-size: 40px;
}

.testnomial-faq-section .name {
  align-self: flex-end;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testnomial-faq-section .authors-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.testnomial-faq-section .author {
  margin: 20px 20px 0;
  cursor: pointer;
}

.testnomial-faq-section .author.selected img {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.2);
}

.testnomial-faq-section .author img {
  transition: all 0.3s ease-in;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}


/*testnomial css end*/


/*faq css start*/

.testnomial-faq-section .accordion-item {
  background-color: #f9f9f9;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.testnomial-faq-section .accordion-item .accordion-title {
  cursor: pointer;
  padding: 20px;
  transition: all 0.4s;
  border-radius: 5px 5px 0 0;
}

.testnomial-faq-section .accordion-item .accordion-title.active-title {
  background-color: #253b71;
  color: #fff;
}

.testnomial-faq-section .accordion-item .accordion-title h2 {
  margin: 0;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.testnomial-faq-section .accordion-item .accordion-title i.fa-chevron-down {
  transform: rotate(0);
  transition: 0.4s;
}

.testnomial-faq-section .accordion-item .accordion-title i.fa-chevron-down.chevron-top {
  transform: rotate(-180deg);
}

.testnomial-faq-section .accordion-item .accordion-content {
  display: none;
  line-height: 1.7;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 0 0 5px 5px;
}

.testnomial-faq-section .accordion-item .accordion-content.active {
  display: block;
}

.testnomial-faq-section .accordion-item .accordion-content p {
  margin: 0;
}


/*faq css end*/


/*gallery-section css start*/

.gallery-section {
  position: relative;
  display: block;
  background: #f2eee9;
  padding: 100px 0;
}

.gallery-section .sec-title h5 {
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 26px;
  color: #ff7162;
  font-weight: 900;
  margin-bottom: 13px;
  padding: 0px 50px 0px 50px;
}

.sec-title h5:before {
  position: absolute;
  content: '';
  background: #ff7162;
  width: 30px;
  height: 2px;
  left: 0px;
  bottom: 11px;
}

.sec-title h5:after {
  position: absolute;
  content: '';
  background: #ff7162;
  width: 30px;
  height: 2px;
  right: 0px;
  bottom: 11px;
}

logo-slider {
  --image-size: 100px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
}

logo-slider:hover div {
  animation-play-state: paused;
}

logo-slider div {
  display: flex;
  position: relative;
  animation: marquee 25s linear infinite;
  justify-content: space-around;
}

logo-slider img {
  /* display: block;
  min-width: var(--image-size);
  height: var(--image-size);*/
  margin: 0 1vw;
}

logo-slider:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(to right, white, rgba(255, 255, 255, 0) 80px, rgba(255, 255, 255, 0) calc(100% - 80px), white);
}

@media (max-width: 900px) {
  logo-slider {
    --image-size: 50px;
    --image-size: min(max(50px, 10vw), 100px);
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}


/*gallery-section css end*/


/*blog-section css start*/

.blog-section {
  position: relative;
  padding: 100px 0;
}

.blog-left-img {
  background: url("../images/anim-icon-11.png");
  position: absolute;
  width: 140px;
  height: 143px;
  top: 140px;
  left: 100px;
  background-repeat: no-repeat;
}

.inner-box {
  position: relative;
  display: block;
  border-radius: 20px;
  box-shadow: 0 20px 50px rgb(229 229 229 / 80%);
}

.inner-box .image-box {
  position: relative;
  display: block;
  overflow: hidden;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  background: #2b3c6b;
}

.inner-box .image-box img {
  width: 100%;
  transition: all 500ms ease;
}

.inner-box .lower-content {
  position: relative;
  display: block;
  padding: 30px;
}

.inner-box .lower-content h3 {
  font-size: 32px !important;
  line-height: 28px;
  margin-bottom: 10px;
}

.inner-box .lower-content h3 a {
  font-size: 22px;
  position: relative;
  display: inline-block;
  color: #2b3c6b;
  font-weight: 900;
}

.inner-box .lower-content .info-box {
  position: relative;
  display: block;
  margin-bottom: 22px;
}

.inner-box .lower-content .info-box li {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  color: #ff7162;
  margin-right: 38px;
}

.inner-box .lower-content .info-box li:before {
  position: absolute;
  content: '';
  background: #ff7162;
  width: 1px;
  height: 10px;
  top: 8px;
  right: -20px;
}

.inner-box .lower-content .info-box li:last-child {
  margin-right: 0px;
}

.inner-box:hover .image-box img {
  opacity: 0.5;
  transform: scale(1.03);
}

.inner-box .lower-content .info-box li:last-child:before {
  display: none;
}

.inner-box .lower-content .info-box a {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  margin-right: 0;
}

.inner-box .lower-content .text {
  position: relative;
  display: block;
  margin-bottom: 20px;
}

.inner-box .lower-content .link-btn {
  position: absolute;
  left: 40px;
  bottom: -38px;
}

.inner-box .lower-content .link-btn a {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: #ff7162;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  margin-top: 10px;
  transition: all 500ms ease;
}

.inner-box .lower-content .link-btn a:hover {
  background: #2b3c6b;
  transition: all 500ms ease;
}


/*blog-section css end*/


/*footer section css start*/

.footer-section {
  position: relative;
  display: block;
  background: #253b70;
  padding: 100px 0;
}

.footer-section h3 {
  position: relative;
  display: block;
  font-size: 22px;
  line-height: 28px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 27px;
}

.footer-section p {
  position: relative;
  display: block;
  color: #bec5d4;
  margin-bottom: 26px;
}

.footer-section ul {
  padding-left: 0;
  list-style: none;
}

.footer-section ul li,
.footer-section ul li a {
  color: #bec5d4;
}

.footer-section .theme-btn {
  position: relative;
  display: inline-block;
  font-size: 15px;
  padding: 17px 40px;
  background-color: #ff7162;
  line-height: 26px;
  color: #ffffff !important;
  font-weight: 900;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
  transition: all 500ms ease;
  z-index: 1;
}

.footer-section .theme-btn:hover {
  opacity: 0.8;
  transition: all 500ms ease;
}
/*footer section css end*/

/*bottom-footer section css start*/

.bottom-footer {
  position: relative;
  display: block;
  background: #f0efe8;
  padding: 40px 0 100px 0;
}

.bottom-footer .left-content {
  position: relative;
  margin-top: 40px;
}

.bottom-footer .left-content .copyright {
  position: relative;
  display: block;
  color: #212f54;
}

.bottom-footer .right-content .footer-logo {
  position: relative;
  display: inline-block;
  margin-right: 300px;
}

.bottom-footer .right-content .footer-logo:before {
  position: absolute;
  content: '';
  background: url("../images/logo-shap-2.png");
  width: 216px;
  height: 57px;
  left: 0px;
  top: -90px;
  background-repeat: no-repeat;
}

.bottom-footer .right-content .footer-social {
  position: relative;
  display: inline-block;
  top: 3px;
}

.bottom-footer .social-style-one li {
  position: relative;
  display: inline-block;
  margin-right: 6px;
}

.bottom-footer .social-style-one li a {
  position: relative;
  display: inline-block;
  font-size: 20px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  background: #3b5998;
  border-radius: 50%;
  transition: all 500ms ease;
}

.bottom-footer .social-style-one li:nth-child(2) a {
  background: #1da1f2;
}

.bottom-footer .social-style-one li:nth-child(3) a {
  background: #ea4335;
}

.bottom-footer .social-style-one li:last-child a {
  background: #7232bd;
}

.social-style-one li a:hover {
  background: #ff7162 !important;
  transition: all 500ms ease;
}
/*bottom-footer section css end*/


@media only screen and (max-width: 1600px) {
  .service-section .carousel-content {
    margin-right: 0;
  }
  .facilities-section .inner-content{
    padding: 20px 50px;
  }
  .facilities-section .inner-box .single-item{
    margin-bottom: 30px;
  }
  .right-bottom-img{
    bottom: -280px;
  }
}

@media only screen and (max-width: 1024px) {
.main-menu .navigation>li{
  margin: 0px 15px;
}

.main-banner-slider .item .img-fill .info{
  top: 25%;
}
.event-block .inner-box{
  padding: 0;
}

.facilities-section .inner-content{
  padding: 50px;
}
.other-images .left-img, .other-images .right-img{
  display: none;
}
.carousel-content .inner-box{
  box-shadow: none;
}
.service-block{
  padding: 30px;
}
.classes-info .inner-block .lower-content .info-box li:before{
  display: none;
}
.facilities-section .inner-content{
  padding:30px;
}
.right-bottom-img{
  display: none;
}
.event-block .inner-box .content-box{
  padding-left: 250px;
}
.right-img-clock{
  display: none;
}
.facilities-section .sec-title h5:after{
  right: -50px;
}
.facilities-section{
  background-color: #f0eee7;
}
.facilities-section .row{
  align-items: center;
}
.blog-left-img{
  display: none;
}
.bottom-footer .right-content .footer-logo{
  margin-right: 200px;
}
}
@media only screen and (max-width: 991px) {
.about-section .image-box .image img{
  width: auto;
}
.service-section .next{
    bottom: -30%;
    left: 80px;
}
.service-section .prev{
    bottom: -30%;
    left: 20px;
}
.service-section .inner-content .text{
  margin-bottom: 20px;
}
.classes-info .inner-block .lower-content .link-btn a:first-child{
    width: 40px;
    height: 40px;
    line-height: 40px;
}
.classes-info .inner-block .lower-content{
  padding: 20px;
}

.event-block .inner-box .image-box{
  position: relative;
  width: auto;
  border-radius: 20px;  
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.event-block .inner-box .content-box{
  padding: 15px;
}
.event-block .inner-box{
  padding: 0;
}
.blog-section .news-block{
  margin-bottom: 50px;
}
.bottom-footer .left-content{
  display: none;
}
.right-top-img{
  display: none;
}
.about-section .content-box{
  margin-top: 150px;
}
.main-banner-slider .item .img-fill{
  height: 50vh;
}
.main-banner-slider .item h3{
  font-size: 40px;
}
.main-banner-slider .item .img-fill .info{
  top: 30%;
}

.main-header .logo-box{
  float: none;
}
.about-section .btn-box{
      margin-top: 20px;
}
.about-section{
      padding: 100px 0 0;
}
.classes-info .inner-block .lower-content .link-btn{
  top: -20px;
}
.inner-box .lower-content h3{
  margin-bottom: 0;
}
.teacher-section .inner-box .lower-content.img3{
  background: #ff7162;
}

.teacher-section .inner-box .lower-content.img2{
  background: #ff7162;
}

.teacher-section .inner-box .lower-content{
  background: #ff7162;
}

.teacher-section .inner-box .lower-content .social-list{
  opacity: 1;
}
.classes-info .inner-block{
  margin-bottom: 40px;
}

}


@media only screen and (max-width: 600px) {
.teacher-section .inner-box{
  margin-bottom: 50px;
  box-shadow: none;
}
.teacher-section .inner-box .image-holder{
  border: none;
}
.teacher-section .inner-box{
  margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}
.teacher-section .inner-box .image-holder .image-box{
  width: 150px;
}
.main-header .nav-outer, .main-header .menu-area{
  top: 70px;
}
.main-banner-slider .item h3{
   line-height: 30px;
   font-size: 30px;
}
.main-banner-slider .item .img-fill .info{
  top: 20%;
}
.sec-title h1{
    font-size: 30px;
    line-height: 35px;
}
.classes-info .sec-title h1{
    font-size: 30px;
    line-height: 35px;
}
.facilities-section .sec-title h1{
    font-size: 30px;
    line-height: 35px;
}
.our-events .sec-title h1{
    font-size: 30px;
    line-height: 35px;
}
.bottom-footer .right-content .footer-social{
  margin-bottom: 20px;
}
.bottom-footer .right-content .footer-logo{
  margin-bottom: 20px;
}
.testnomial-faq-section .author{
  margin: 20px 10px 0;
}
.testnomial-faq-section .testimonials-container{
  padding: 42px 20px 42px 20px
}

.main-menu .navbar-header .navbar-toggle{
  padding:5px;
}
.facilities-section .inner-box .single-item .icon-box1, .facilities-section .inner-box .single-item .icon-box2, .facilities-section .inner-box .single-item .icon-box3{
      font-size: 30px;
    width: 60px;
    height: 60px;
    line-height:60px;
}
.facilities-section .inner-box .single-item{
  padding: 0px 0px 0px 70px;
}
.bottom-footer{
  padding: 40px 0 150px 0;
}
}
@media only screen and (max-width: 320px) {
.about-section .image-box:before{
  width: 170px;
    height: 170px;
    top: 70px;
}
}

