<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Demo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css'>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <section>
         <header class="main-header base-content-header">
            <div class="header-top">
               <div class="container">
                  <div class="inner-container clearfix">
                     <div class="social-links pull-left">
                        <ul class="social-list">
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                           <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        </ul>
                     </div>
                     <div class="header-info pull-right">
                        <ul class="info-list">
                           <li> <i class="fa fa-phone"></i> <a href="tel:12345615523">123 4561 5523</a> </li>
                           <li> <i class="fa fa-envelope"></i> <a href="mail:demo@example.com">demo@example.com</a> </li>
                           <li> <i class="fa fa-user"></i> <a href="#">Our events</a> </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header-bottom">
               <div class="container">
                  <div class="clearfix">
                     <div class="logo-box pull-left">
                        <div class="logo">
                           <a href="#"> <img src="images/logo.svg" alt="Logo" class="img-fluid"></a>
                        </div>
                     </div>
                     <div class="nav-outer pull-right clearfix">
                        <div class="menu-area">
                           <nav class="main-menu navbar-expand-lg">
                              <div class="navbar-header">              
                                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
                                 <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> 
                                 </button>
                              </div>
                              <div class="navbar-collapse collapse clearfix">
                                 <ul id="menu-menu" class="navigation clearfix">
                                    <li class="menu-item"><a href="#" aria-current="page">Home</a>                   
                                    </li>
                                    <li class="menu-item"><a href="#">About</a>                    
                                    </li>
                                    <li class="menu-item"><a href="#">Classes</a>                    
                                    </li>
                                    <li class="menu-item"><a href="#">Pages</a>                   
                                    </li>
                                    <li class="menu-item"><a href="#">Our Shop</a>
                                    </li>
                                    <li class="menu-item"><a href="#">Blog</a>                    
                                    </li>
                                    <li class="menu-item"><a href="#">Contact</a></li>
                                 </ul>
                              </div>
                           </nav>
                        </div>
                        <div class="outer-box">
                           <ul class="outer-content">
                              <li class="header-flyout-searchbar"> <i class="fa fa-search"></i> </li>
                              <li><a href="#"><i class="fa fa-calendar"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      </section>
      <section>
         <div class="main-banner-slider">
            <div class="item">
               <div class="img-fill">
                  <img src="images/slider-1.jpg" alt="slider-image" class="img-fluid">
                  <div class="info">
                     <div class="container">
                        <div>
                           <h2>Best Choise</h2>
                           <h3>Make Your Children's Life Special</h3>
                           <h5>Cupidatat non proident sunt culpa qui officia deserunt mollit anim idest laborum</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="img-fill">
                  <img src="images/slider-2.jpg" alt="slider-image" class="img-fluid">
                  <div class="info">
                     <div class="container">
                        <div>
                           <h2>Best Choise</h2>
                           <h3>Make Your Children's Life Special</h3>
                           <h5>Cupidatat non proident sunt culpa qui officia deserunt mollit anim idest laborum</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="img-fill">
                  <img src="images/slider-3.jpg" alt="slider-image" class="img-fluid">
                  <div class="info">
                     <div class="container">
                        <div>
                           <h2>Best Choise</h2>
                           <h3>Make Your Children's Life Special</h3>
                           <h5>Cupidatat non proident sunt culpa qui officia deserunt mollit anim idest laborum</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="about-section">
            <div class="other-images">
               <div class="left-img"></div>
               <div class="right-img"></div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12">
                     <div class="image-box wow fadeInLeft animated">
                        <div class="image image-1"><img src="images/about-1.jpg" alt="image" class="img-fluid"></div>
                        <div class="image image-2"><img src="images/about-2.jpg" alt="image" class="img-fluid"></div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                     <div class="content-box">
                        <div class="sec-title style-two">
                           <h5>About Us</h5>
                           <h1 class="about_us">Welcome to Kidko Kindergarten</h1>
                        </div>
                        <div class="bold-text">Cupidatat non proident sunt culpa qui officia deserunt mollit anim idest laborum</div>
                        <div class="text">
                           <p>Cupidatat non proident sunt culpa qui officia deserunt mollit anim idest laborum sed ut perspiciatis unde omnis iste natuserror sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                        </div>
                        <div class="btn-box"><a href="#" class="theme-btn">Contact us</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="service-section">
            <div class="right-top-img"></div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-12">
                     <div class="inner-content">
                        <div class="sec-title style-two">
                           <h5>Services</h5>
                           <h1 class="service_one">Best Services for Kids</h1>
                        </div>
                        <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim minim veniam.
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-8 col-md-12 heroSlider-fixed">
                     <div class="carousel-content">                       
                        <div class="slider responsive">
                           <div class="service-block">
                              <div class="inner-box">
                                 <div class="icon-box"><i class="fa fa-diamond" aria-hidden="true"></i></div>
                                 <h3><a href="#">Music Training</a></h3>
                                 <div class="text">Cupidatat non proident sunt culpa qui officia deserunt mollit anim.</div>
                              </div>
                           </div>
                           <div class="service-block">
                              <div class="inner-box">
                                 <div class="icon-box1"><i class="fa fa-diamond" aria-hidden="true"></i></div>
                                 <h3><a href="#">Bus Service</a></h3>
                                 <div class="text">Cupidatat non proident sunt culpa qui officia deserunt mollit anim.</div>
                              </div>
                           </div>
                           <div class="service-block">
                              <div class="inner-box">
                                 <div class="icon-box2"><i class="fa fa-diamond" aria-hidden="true"></i></div>
                                 <h3><a href="#">Sports Training</a></h3>
                                 <div class="text">Cupidatat non proident sunt culpa qui officia deserunt mollit anim.</div>
                              </div>
                           </div>
                           <div class="service-block">
                              <div class="inner-box">
                                 <div class="icon-box"><i class="fa fa-diamond" aria-hidden="true"></i></div>
                                 <h3><a href="#">Music Training</a></h3>
                                 <div class="text">Cupidatat non proident sunt culpa qui officia deserunt mollit anim.</div>
                              </div>
                           </div>
                           <div class="service-block">
                              <div class="inner-box">
                                 <div class="icon-box1"><i class="fa fa-diamond" aria-hidden="true"></i></div>
                                 <h3><a href="#">Bus Service</a></h3>
                                 <div class="text">Cupidatat non proident sunt culpa qui officia deserunt mollit anim.</div>
                              </div>
                           </div>
                           <div class="service-block">
                              <div class="inner-box">
                                 <div class="icon-box2"><i class="fa fa-diamond" aria-hidden="true"></i></div>
                                 <h3><a href="#">Sports Training</a></h3>
                                 <div class="text">Cupidatat non proident sunt culpa qui officia deserunt mollit anim.</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="prev">
                        <span class="fa fa-chevron-circle-left" aria-hidden="true"></span>
                     </div>
                     <div class="next">
                        <span class="fa fa-chevron-circle-right" aria-hidden="true"></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="classes-info">
            <div class="container">
               <div class="sec-title centred">
                  <h5>Classess</h5>
                  <h1 class="classes_service">Education for Your<br>Children</h1>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12">
                     <div class="inner-block">
                        <div class="image-box">
                           <a href="#">
                           <img src="images/class-6.jpg" alt="image" class="img-fluid">
                           </a>
                        </div>
                        <div class="lower-content">
                           <div class="link-btn"><a href="#"><i class="fa fa-arrow-right"></i></a></div>
                           <h3><a href="#">Letter Match</a></h3>
                           <div class="price">$880</div>
                           <div class="text">Lorem ipsum dolor sit amet, consectetur pisicelit sed do eiusmod tempor incidie labore magna aliqua.</div>
                           <ul class="info-box">
                              <li>Age: <span>2-4 Years</span></li>
                              <li class="sec">Size: <span>12 Seats</span></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                     <div class="inner-block">
                        <div class="image-box">
                           <a href="#">
                           <img src="images/class-5.jpg" alt="image" class="img-fluid"> 
                           </a>
                        </div>
                        <div class="lower-content">
                           <div class="link-btn"><a href="#" class="second"><i class="fa fa-arrow-right"></i></a></div>
                           <h3><a href="#">Drawing & Painting</a></h3>
                           <div class="price">$380</div>
                           <div class="text">Lorem ipsum dolor sit amet, consectetur pisicelit sed do eiusmod tempor incidie labore magna aliqua.</div>
                           <ul class="info-box">
                              <li>Age: <span>2-4 Years</span></li>
                              <li class="sec">Size: <span>12 Seats</span></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                     <div class="inner-block">
                        <div class="image-box">
                           <a href="#">
                           <img src="images/class-4.jpg" alt="image" class="img-fluid">
                           </a>
                        </div>
                        <div class="lower-content">
                           <div class="link-btn"><a href="#" class="third"><i class="fa fa-arrow-right"></i></a></div>
                           <h3><a href="#">Color Matching</a></h3>
                           <div class="price">$280</div>
                           <div class="text">Lorem ipsum dolor sit amet, consectetur pisicelit sed do eiusmod tempor incidie labore magna aliqua.</div>
                           <ul class="info-box">
                              <li>Age: <span>2-4 Years</span></li>
                              <li class="sec">Size: <span>12 Seats</span></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="facilities-section">
            <div class="row">
               <div class="col-lg-6 col-md-12 col-sm-12 p-0">
                  <div><img src="images/feature-bg.jpg" class="img-fluid"></div>
               </div>
               <div class="col-lg-6 col-md-12 col-sm-12 p-0 bg-color-info">
                  <div class="container">
                     <div class="inner-content">
                        <div class="sec-title style-two">
                           <h5>Facilities</h5>
                           <h1 class="facilities">Best Facilities<br>for Kids</h1>
                        </div>
                        <div class="inner-box">
                           <div class="single-item">
                              <div class="icon-box1"><i aria-hidden="true" class="fa fa-taxi"></i></div>
                              <h3><a href="#">Transportation</a></h3>
                              <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt labore. </div>
                           </div>
                           <div class="single-item">
                              <div class="icon-box2"><i aria-hidden="true" class="fa fa-gamepad"></i></div>
                              <h3><a href="#">Outdoor Games</a></h3>
                              <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt labore.</div>
                           </div>
                           <div class="single-item">
                              <div class="icon-box3"><i aria-hidden="true" class="fa fa-apple"></i></div>
                              <h3><a href="#">Nutritious Food</a></h3>
                              <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt labore. </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="right-bottom-img"></div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="teacher-section">
            <div class="container">
               <div class="sec-title text-center">
                  <h5>Teachers</h5>
                  <h1 class="teacher_list">World Best Teacher<br>Will Teach</h1>
               </div>
               <div class="row mt-5">
                  <div class="col-lg-4 col-md-4 col-sm-12">
                     <div>
                        <div class="inner-box">
                           <div class="image-holder">
                              <div class="image-box"><a href="#"><img src="images/teacher-1.png" alt="" class="img-fluid"></a></div>
                           </div>
                           <div class="lower-content">
                              <h3 class="text-center"><a href="#">Kelvans</a></h3>
                              <span class="designation text-center">Teacher</span>
                              <ul class="social-list text-center">
                                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                 <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                     <div>
                        <div class="inner-box">
                           <div class="image-holder">
                              <div class="image-box"><a href="#"><img src="images/teacher-2.png" alt="" class="img-fluid"></a></div>
                           </div>
                           <div class="lower-content img2">
                              <h3 class="text-center"><a href="#">Nlisask</a></h3>
                              <span class="designation text-center">Teacher</span>
                              <ul class="social-list text-center">
                                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                 <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                     <div>
                        <div class="inner-box">
                           <div class="image-holder">
                              <div class="image-box"><a href="#"><img src="images/teacher-3.png" alt="" class="img-fluid"></a></div>
                           </div>
                           <div class="lower-content img3">
                              <h3 class="text-center"><a href="#">Lmisasd</a></h3>
                              <span class="designation text-center">Teacher</span>
                              <ul class="social-list text-center">
                                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                 <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="our-events">
            <div class="container">
               <div class="sec-title centred text-center">
                  <h5>Events</h5>
                  <h1 class="event">Our Events</h1>
               </div>
               <div class="row mt-5">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                     <div class="event-block">
                        <div class="inner-box">
                           <div class="image-box"><a href="#"><img src="images/event-1.jpg" alt="" class="img-fluid"></a></div>
                           <div class="content-box">
                              <div class="date">2021-02-20</div>
                              <h3><a href="#">Imagination Classes.</a></h3>
                              <div class="text">Lorem ipsum dolor amet consectur pisicelit sed eiusmod tempor indie
                              </div>
                              <div class="location"><i class="fa fa-map-marker"></i>Location: <span>NEW YORK</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                     <div class="event-block">
                        <div class="inner-box">
                           <div class="image-box"><a href="#"><img src="images/event-2.jpg" alt="" class="img-fluid"></a></div>
                           <div class="content-box">
                              <div class="date1">2021-02-20</div>
                              <h3><a href="#">Imagination Classes.</a></h3>
                              <div class="text">Lorem ipsum dolor amet consectur pisicelit sed eiusmod tempor indie
                              </div>
                              <div class="location"><i class="fa fa-map-marker"></i>Location: <span>NEW YORK</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                     <div class="event-block">
                        <div class="inner-box">
                           <div class="image-box"><a href="#"><img src="images/event-3.jpg" alt="" class="img-fluid"></a></div>
                           <div class="content-box">
                              <div class="date2">2021-02-20</div>
                              <h3><a href="#">Imagination Classes.</a></h3>
                              <div class="text">Lorem ipsum dolor amet consectur pisicelit sed eiusmod tempor indie
                              </div>
                              <div class="location"><i class="fa fa-map-marker"></i>Location: <span>NEW YORK</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                     <div class="event-block">
                        <div class="inner-box">
                           <div class="image-box"><a href="#"><img src="images/event-4.jpg" alt="" class="img-fluid"></a></div>
                           <div class="content-box">
                              <div class="date3">2021-02-20</div>
                              <h3><a href="#">Imagination Classes.</a></h3>
                              <div class="text">Lorem ipsum dolor amet consectur pisicelit sed eiusmod tempor indie
                              </div>
                              <div class="location"><i class="fa fa-map-marker"></i>Location: <span>NEW YORK</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="right-img-clock"></div>
         </div>
      </section>
      <section>
         <div class="testnomial-faq-section">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md- col-sm-12">
                     <div class="testimonial-content">
                        <div class="sec-title style-two">
                           <h5>Testimonials</h5>
                           <h1>Happy Parents Saya</h1>
                        </div>
                        <div class="testimonials-container mt-5">
                           <i class="fa fa-quote-left"></i>
                           <p class="name"></p>
                           <strong class="name"></strong>
                           <div class="authors-container">
                              <div class="author selected"><img src="images/testimonial-1.png" class="img-fluid" alt="image"></div>
                              <div class="author"><img src="images/testimonial-5.png" class="img-fluid" alt="image"></div>
                              <div class="author"><img src="images/testimonial-3.png" class="img-fluid" alt="image"></div>
                              <div class="author"><img src="images/testimonial-1.png" class="img-fluid" alt="image"></div>
                              <div class="author"><img src="images/testimonial-5.png" class="img-fluid" alt="image"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md- col-sm-12">
                     <div class="faq-content">
                        <div class="sec-title style-two">
                           <h5>Faq’s</h5>
                           <h1>Frequntly Ask Questions</h1>
                        </div>
                        <div class="accordions mt-5">
                           <div class="accordion-item">
                              <div class="accordion-title" data-tab="item1">
                                 <h2>Q. Is There a Sleep or Rtest Time?<i class="fa fa-chevron-down"></i></h2>
                              </div>
                              <div class="accordion-content" id="item1">
                                 <p>
                                    Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor incididunt ut labore magna aliqua enim minim veniam quis nostrud.
                                 </p>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <div class="accordion-title" data-tab="item2">
                                 <h2>Q. Children in Need Armistice Day?<i class="fa fa-chevron-down"></i></h2>
                              </div>
                              <div class="accordion-content" id="item2">
                                 <p>
                                    Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor incididunt ut labore magna aliqua enim minim veniam quis nostrud.
                                 </p>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <div class="accordion-title" data-tab="item3">
                                 <h2>Q. Is Outdoor Play Supervised?<i class="fa fa-chevron-down"></i></h2>
                              </div>
                              <div class="accordion-content" id="item3">
                                 <p>
                                    Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor incididunt ut labore magna aliqua enim minim veniam quis nostrud.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="gallery-section">
            <div class="container">
               <div class="sec-title text-center">
                  <h5>Gallery</h5>
                  <h1 class="event">Photo Gallery</h1>
               </div>
            </div>
            <logo-slider>
               <div class="mt-5">
                  <img src="images/1.jpg" class="img-fluid" alt="image">
                  <img src="images/2.jpg" class="img-fluid" alt="image">
                  <img src="images/3.jpg" class="img-fluid" alt="image">
                  <img src="images/4.jpg" class="img-fluid" alt="image">
                  <img src="images/5.jpg" class="img-fluid" alt="image">
                  <img src="images/1.jpg" class="img-fluid" alt="image">
                  <img src="images/2.jpg" class="img-fluid" alt="image">
                  <img src="images/3.jpg" class="img-fluid" alt="image">
                  <img src="images/4.jpg" class="img-fluid" alt="image">
                  <img src="images/5.jpg" class="img-fluid" alt="image">
               </div>
            </logo-slider>
         </div>
      </section>
      <section>
         <div class="blog-section">
            <div class="blog-left-img"></div>
            <div class="container">
               <div class="sec-title text-center">
                  <h5>Our Blog</h5>
                  <h1 class="event">News & Article</h1>
               </div>
               <div class="row pt-5">
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="news-block">
                        <div class="inner-box">
                           <div class="image-box">
                              <a href="#">
                                 <div class="post-thumbnail">
                                    <img width="750" height="450" src="images/blog1.jpg" class="img-fluid">
                                 </div>
                              </a>
                           </div>
                           <div class="lower-content">
                              <h3><a href="#">Kids Grooming with New Lessons</a></h3>
                              <ul class="info-box">
                                 <li>April 20, 2020</li>
                                 <li><a href="#">0 comments</a></li>
                              </ul>
                              <div class="text">
                                 <p>Cupidatat non proident sunt culpa qui officia deserunt mollit.</p>
                              </div>
                              <div class="link-btn"><a href="#"><i class="fa fa-arrow-right"></i></a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="news-block">
                        <div class="inner-box">
                           <div class="image-box">
                              <a href="#">
                                 <div class="post-thumbnail">
                                    <img width="750" height="450" src="images/blog2.jpg" class="img-fluid">
                                 </div>
                              </a>
                           </div>
                           <div class="lower-content">
                              <h3><a href="#">Kids Grooming with New Lessons</a></h3>
                              <ul class="info-box">
                                 <li>April 20, 2020</li>
                                 <li><a href="#">0 comments</a></li>
                              </ul>
                              <div class="text">
                                 <p>Cupidatat non proident sunt culpa qui officia deserunt mollit.</p>
                              </div>
                              <div class="link-btn"><a href="#"><i class="fa fa-arrow-right"></i></a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="news-block">
                        <div class="inner-box">
                           <div class="image-box">
                              <a href="#">
                                 <div class="post-thumbnail">
                                    <img width="750" height="450" src="images/blog3.jpg" class="img-fluid">
                                 </div>
                              </a>
                           </div>
                           <div class="lower-content">
                              <h3><a href="#">Kids Grooming with New Lessons</a></h3>
                              <ul class="info-box">
                                 <li>April 20, 2020</li>
                                 <li><a href="#">0 comments</a></li>
                              </ul>
                              <div class="text">
                                 <p>Cupidatat non proident sunt culpa qui officia deserunt mollit.</p>
                              </div>
                              <div class="link-btn"><a href="#"><i class="fa fa-arrow-right"></i></a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="footer-section">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div>
                        <h3>About Kidko</h3>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese runt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
                        <p>iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-12">
                     <div>
                        <h3>Useful Link</h3>
                        <ul>
                           <li><a href="#">Useful Link</a></li>
                           <li><a href="#">FAQ</a></li>
                           <li><a href="#">Our Gallery</a></li>
                           <li><a href="#">Our Teachers</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                     <div>
                        <h3>Get in Touch</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
                        <ul>
                           <li class="d-flex"><span><i class="fa fa-home mr-3" aria-hidden="true"></i></span><span> 1201 park street, Fifth Avenue, Dhanmondy, Dhaka</span></li>
                           <li><a href="call:1234567890"><i class="fa fa-phone mr-3" aria-hidden="true"></i>[00] 123 456 789</a></li>
                           <li><a href="mail:demo@example.com"><i class="fa fa-envelope-o mr-3" aria-hidden="true"></i>demo@example.com</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                     <div>
                        <h3>Subscribe Now</h3>
                        <p>Lorem ipsum dolor sit amet, consecte- tur adipisicing elit sed do eiusmod.</p>
                        <p>iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        <div><input type="submit" value="Subscribe" class="theme-btn"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="bottom-footer">
            <div class="container">
               <div class="left-content pull-left">
                  <div class="copyright">
                     © 2020 kidko. All rights reserved.  
                  </div>
               </div>
               <div class="right-content pull-right">
                  <div class="footer-logo">
                     <a href="#"><img src="images/logo.svg" alt="Footer Logo" class="img-fluid"></a>
                  </div>
                  <ul class="social-style-one footer-social clearfix">
                     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src='https://kenwheeler.github.io/slick/slick/slick.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js'></script>
      <script type="text/javascript" src="js/script.js"></script>
   </body>
</html>